<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <!-- Iphone 모바일 확대 방지  maximum-scale=1.0, user-scalable=0-->
    <title>METAHIPER</title> 
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header>
        <h1><img src="images/logo.png" alt="METAHIPER Save Amazon Global Change"></h1>
    </header>
    <section class="topArea">
        <div class="contentSize">
            <div class="leftArea">
                <h2>아마존 탄소배출권 투자상품</h2>
                <!-- <div class="textBox">
                    <p>
                        <mark class="green">투자</mark>에는 때가 있다.<br>
                        <mark class="blue">성장가치</mark>를 보고 투자하는<br>
                        <mark class="green">탄소배출권</mark> 투자상품
                    </p>
                </div> -->
                <div class="swiper topSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <mark class="green">투자</mark>에는 때가 있다.<br>
                            <mark class="blue">성장가치</mark>를 보고 투자하는<br>
                            <mark class="green">탄소배출권</mark> 투자상품
                        </div>
                        <div class="swiper-slide">
                            1평에 1만 2천원!<br>
                            아마존 땅주인이 되어<br>
                            따박따박 월세받자!
                        </div>
                        <div class="swiper-slide">
                            연 수익율 15%<br>
                            투자원금 100%보장<br>
                            35년 안전한 투자상품
                        </div>
                        <div class="swiper-slide">
                            2023년 HOT키워드<br>
                            탄소배출권 더 오르기 전에<br>
                            후회 말고 투자하자!
                        </div>
                    </div>
                </div>
                <ul>
                    <li><span>15% 수익율</span></li>
                    <li><span>투자원금보장</span></li>
                    <li><span>중도거래가능</span></li>
                </ul>
            </div>
            <form>
                <fieldset>
                    <strong>
                        1:1 빠른 간편상담
                        <span><mark class="green">CRM투자상품</mark> 상담신청</span>
                    </strong>
                    <input type="text" placeholder="이름">
                    <input type="text" placeholder="연락처">
                    <a href="">1:1 투자상담 예약</a>
                    <a href="tel:+8216681340">바로 전화상담 1668-1340</a>
                    <a href="http://pf.kakao.com/_zTKrxj/chat">카카오톡 간편상담</a>
                </fieldset>
            </form>
        </div>
    </section>
    <nav>
        <ul class="contentSize">
            <li><a href="" data-scrollClick="invest">CDM 투자상품</a></li>
            <li><a href="" data-scrollClick="detail">상세내용</a></li>
            <li><a href="" data-scrollClick="consulting">1:1 상담신청</a></li>
        </ul>
    </nav>
    <section class="productArea">
        <div class="topBG" data-scroll="invest">
            <div class="swiper titleSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h2>탄소배출권 투자상품</h2>
                        <p>
                            페루 아마존 청정지역을 35년동안 임대 계약하여<br>
                            산림 황폐화를 최소화 하고 이에 제공되는 탄소배출권으로<br>
                            수익을 보장받는 투자 상품입니다.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h2>아마존 임대하고 분기별로 월세 받자!</h2>
                        <p>
                            페루 아마존 청정지역을 35년동안 임대 계약하여<br>
                            지급받는 탄소배출권으로 매년 투자금의 15%<br>
                            수익을 내는 투자상품입니다.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h2>연 이율 15% 안전한 수익형 투자상품</h2>
                        <p>
                            탄소배출권 투자상품은 원금 100% 보장되고<br>
                            매년 15% 수익을 챙길 수 있는<br>
                            안전한 적금형 투자상품 입니다.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        네번째
                    </div>
                </div>
            </div>
            <!-- <h2>탄소배출권 투자상품</h2>
            <p>
                페루 아마존 청정지역을 35년동안 임대 계약하여<br>
                산림 황폐화를 최소화 하고 이에 제공되는 탄소배출권으로<br>
                수익을 보장받는 투자 상품입니다.
            </p> -->
        </div>
        <ol class="contentSize">
            <li class="revenueArea">
                <div>
                    <span></span>
                    <h3>
                        <mark class="green">“아마존 땅”</mark> 분양받고<br>
                        <mark class="brown">“탄소배출권”</mark>으로 수익내자 
                    </h3>
                    <p class="mobile">
                        아마존을 35년 동안 임대계약 하고<br>
                        <mark class="brown2">투자금의 15%</mark>를 월세로 받는 투자상품 입니다.
                    </p>
                </div>
            </li>
            <li class="investArea">
                <div>
                    <span></span>
                    <h3 class="pLeft01"><mark class="brown">“탄소배출권”</mark> 투자상품</h3>
                    <ul class="pLeft01">
                        <li>- 페루 아마존 땅 3,300만평 35년 임대 계약 체결</li>
                        <li>- 산림보존으로 탄소배출권 획득</li>
                        <li class="desktop">- 탄소배출권 1평 당 1만2천원 수익률 15%</li>
                    </ul>
                    <mark class="brown pLeft01 desktop">* 개인 투자 300만평까지만 가능하며 물량 소진 시 바로 상품 투자 종료됩니다. </mark>
                    <button data-popupOpen="revenue">투자 수익금 계산하기</button>
                    <div class="popupArea" data-popup="revenue">
                        <div>
                            <form>
                                <fieldset>
                                    <legend>투자수익금 계산</legend>
                                    <input type="text" placeholder="투자금 입력 (숫자만 입력하세요.)">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>월 수익금</th>
                                                <td data-proceeds="month">35,000</td>
                                            </tr>
                                            <tr>
                                                <th>연 수익금</th>
                                                <td data-proceeds="year">35,000</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>총 수익금</th>
                                                <td data-proceeds="total">35,000</td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <p>투자 원금은 보장되며 연 이자 15%의 안전한 투자상품입니다.</p>
                                    <input type="submit" value="간편 상담 신청">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- <img src="images/investImg.png" alt=""> -->
            </li>
            <li>
                <div>
                    <span></span>
                    <h3 class="pLeft01">
                        투자 <mark class="brown">만족도 100%</mark><br>
                        탄소배출권 지금 투자해야할 때
                    </h3>
                    <ol class="pLeft02">
                        <li>1. 투자 <mark class="brown2">원금은 100% 보장</mark>됩니다, (한국투자금융 보증서 제공)</li>
                        <li class="desktop">2. <mark class="brown2">연간 수익률은 15%</mark>이며, 중도거래 시 시세에 따라 부가수익이 창출됩니다.</li>
                        <li class="mobile">2. <mark class="brown2">연간 수익률은 15%</mark>이며, 중도거래 시 부가수익 창출</li>
                        <li class="desktop">3. 페루 아마존은 토지는 <mark class="brown2">35년동안 소유</mark>되며, <mark class="brown2">중도거래 가능</mark>합니다. </li>
                        <li class="mobile">3. 아마존 토지 <mark class="brown2">35년동안 소유</mark>, <mark class="brown2">중도거래 가능</mark></li>
                        <li>4. 탄소배출권 수익이 나지 않을 시 <mark class="brown2">100% 원금을 환불</mark><span class="desktop">해드립니다.</span></li>
                        <li class="desktop">5. 아마존 CDM은 <mark class="brown2">환경과 수익</mark>을 동시에 챙기는 스마트한 투자상품입니다. </li>
                        <li class="mobile">5.분기별로 (3개월 단위) <mark class="brown2">수익금 입금</mark></li>
                    </ol>
                </div>
            </li>
            <li class="satisfactionArea">
                <div>
                    <span></span>
                    <h3>
                        페루 아마존 땅 임대 <mark class="brown">수익률 15% +a</mark><br>
                        투자수익금을 알려드립니다.
                    </h3>
                    <div class="pLeft01">
                        <div>1000평</div>
                        <div>500평</div>
                        <div>100평</div>
                    </div>
                </div>
            </li>
            <li class="certificationArea">
                <div>
                    <span></span>
                    <h3 class="pLeft01">
                        투자 원금 100%보장<br>
                        한국투자금융 보증서 제공
                    </h3>
                    <p class="pLeft01">
                        계약 시 원금의 100% 보장하는<br>
                        한국투자금융의 보증서<span class="desktop">를</span> 제공<span class="desktop">해드립니다</span>
                    </p>
                    <div class="pLeft01 desktop">
                        <mark class="green">원금보호</mark>
                        <p>
                            <mark>100%</mark>
                        </p>
                        <img src="images/certificationSource.png" alt="">
                    </div>
                </div>
                <img src="images/certificationImg.png" alt="" class="desktop">
            </li>
            <li class="contractArea">
                <div>
                    <span></span>
                    <h3>계약 시 메타하이퍼에서 지급되는 계약서</h3>
                    <ul>
                        <li>
                            <img src="images/contractImg01.png" alt="페루 아마존 등기서류">
                            <span>페루 아마존 등기서류</span>
                        </li>
                        <li>
                            <img src="images/contractImg02.png" alt="페루 아마존숲 권리양도 계약서">
                            <span>페루 아마존숲 권리양도 계약서</span>
                        </li>
                        <li>
                            <img src="images/contractImg03.png" alt="계약 안심 보장증서">
                            <span>한국투자금융 보증서</span>
                        </li>
                        <li>
                            <img src="images/contractImg04.png" alt="계약 안심 보장증서">
                            <span>계약 안심 보장증서</span>
                        </li>
                    </ul>
                </div>
            </li>
        </ol>
        <div class="centerBG" data-scroll="detail">
            <mark>“197개국”</mark>
            <p>
                탄소배출권 규제는 전세계 197개국이 시행 중이며 
                세계 탄소배출량의 95.7%를 규제 중이다.
            </p>
        </div>
        <ol class="contentSize">
            <li class="carbonArea">
                <div>
                    <span></span>
                    <h3 class="pLeft02">탄소배출권이란?</h3>
                    <ul class="pLeft02">
                        <li>- 온실 가스의 주범 ‘탄소’를 배출할 수 있는 권리</li>
                        <li>- 1972년 부터 설립된 후 꾸준히 성장</li>
                        <li>- 2021년 197개국 시행</li>
                        <li>- EU 및 미국은 개인 간 거래 허용</li>
                        <li>- 대한민국도 탄소배출국으로 탄소배출권 필요</li>
                        <li>- 규제완화로 인해 배출권 가격 상승할 전망</li>
                    </ul>
                </div>
            </li>
            <li class="transactionArea">
                <div>
                    <span></span>
                    <h3 class="pLeft02">탄소  배출권 거래제</h3>
                    <p>
                        할당량보다 더 많은 탄소를 배출 한 기업의 경우 <br>
                        탄소배출권 거래소를 통해 추가 탄소배출권을 구매할 수 있다.
                    </p>
                </div>
            </li>
            <li class="uproarArea">
                <div>
                    <span></span>
                    <h3 class="pLeft01"><mark class="brown">“탄소배출권”</mark> 왜 난리인가?</h3>
                    <ul class="pLeft02">
                        <li>- 탄소배출 거래제 허용</li>
                        <li>- 탄소배출권 자발적 거래시장 7년 후 30배 성장</li>
                        <li>- EU 탄소배출 강화로 탄소배출권 가격 급등</li>
                        <li>- 중국 탄소배출권 거래제 도입 규제 가속화</li>
                    </ul>
                    <a href="https://blog.naver.com/PostList.naver?blogId=metahiper&from=postList&categoryNo=31">탄소배출권 기사 보러가기</a>
                </div>
            </li>
        </ol>
        <div class="bottomBG" data-scroll="consulting">
            <form class="contentSize">
                <figcaption>
                    <legend>
                        <small>아마존 탄소배출권</small>
                        투자상담 신청해주세요.
                    </legend>
                    <ul>
                        <li>
                            <input type="text" placeholder="이름">
                        </li>
                        <li>
                            <input type="text" placeholder="연락처">
                        </li>
                    </ul>
                    <input type="submit" value="상담 예약하기">
                </figcaption>
            </form>
        </div>
        <ol class="contentSize">
            <li class="locationArea">
                <div>
                    <span></span>
                    <h3 class="pLeft01">강남 메타하이퍼 오시는 길</h3>
                    <p class="pLeft02">
                        방문상담 해주시면 보다 확실하게 투자상품을 컨설팅 해드립니다.<br>
                        전화 및 온라인으로 상담예약 후 방문 부탁드립니다.
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.3214571249446!2d127.03207891558709!3d37.500335785673805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3fde4a83e81%3A0x3996e9c342820645!2z7Iug7KSR7JWZ67mM65Sp!5e0!3m2!1sko!2skr!4v1674100365146!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <dl>
                        <dt>오시는길</dt>
                        <dd>서울특별시 강남구 테헤란로 139 신중앙빌딩, 10층</dd>
                    </dl>
                    <dl>
                        <dt>대표번호</dt>
                        <dd>1668 - 1340</dd>
                    </dl>
                    <dl>
                        <dt>이용시간</dt>
                        <dd>09:00 - 18:00</dd>
                    </dl>
                </div>
            </li>
            <li class="locationArea">
                <div>
                    <span></span>
                    <h3 class="pLeft01">분당 메타하이퍼 오시는 길</h3>
                    <p class="pLeft02">
                        방문상담 해주시면 보다 확실하게 투자상품을 컨설팅 해드립니다.<br>
                        전화 및 온라인으로 상담예약 후 방문 부탁드립니다.
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.3214571249446!2d127.03207891558709!3d37.500335785673805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3fde4a83e81%3A0x3996e9c342820645!2z7Iug7KSR7JWZ67mM65Sp!5e0!3m2!1sko!2skr!4v1674100365146!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <dl>
                        <dt>오시는길</dt>
                        <dd>서울특별시 강남구 테헤란로 139 신중앙빌딩, 10층</dd>
                    </dl>
                    <dl>
                        <dt>대표번호</dt>
                        <dd>1668 - 1340</dd>
                    </dl>
                    <dl>
                        <dt>이용시간</dt>
                        <dd>09:00 - 18:00</dd>
                    </dl>
                </div>
            </li>
        </ol>
    </section>

    <div class="bottomFix">
        <div class="contentSize">
            <form>
                <fieldset>
                    <input type="text" placeholder="이름" class="desktop">
                    <input type="text" placeholder="전화번호" class="desktop">
                    <button data-popupOpen="revenue">투자 수익금 계산</button>
                    <input type="submit" value="1:1 투자상담 신청">
                </fieldset>
            </form>
        </div>
    </div>

    <footer>
        <div class="contentSize">
            <img src="images/logo-footer.png" alt="">
            <address>
                <p>대표 : 유인근</p>
                <p>대표번호 : 1668-1340</p>
                <p>주소 : 서울특별시 강남구 테헤란로 139 신중앙빌딩, 10층</p>
                <p>COPYRIGHT ⓒMETAHIPER ALL RIGHTS RESERVED.</p>
            </address>
        </div>
    </footer>
</body>
</html>